INDEX VERSION 1.131
C:\myJSP\userChat\.metadata\.plugins\org.eclipse.jst.jsp.core\jspsearch\3848304228.index
\UserChat\src
C:\myJSP\userChat\.metadata\.plugins\org.eclipse.jst.jsp.core\jspsearch\3596881109.index
\pro30\src\main\java
C:\myJSP\userChat\.metadata\.plugins\org.eclipse.jst.jsp.core\jspsearch\3547181147.index
\pro30\src\main\java
C:\myJSP\userChat\.metadata\.plugins\org.eclipse.jst.jsp.core\jspsearch\1131185916.index
\pro30\src\main\java
C:\myJSP\userChat\.metadata\.plugins\org.eclipse.jst.jsp.core\jspsearch\1693966818.index
\pro30\src\main\java
C:\myJSP\userChat\.metadata\.plugins\org.eclipse.jst.jsp.core\jspsearch\68668896.index
\UserChat\src
